---
- hosts: supernodes
  vars_files:
    - passwords.yml
  remote_user: root
  roles:
#    - { role: calculate_missing_inventory_variables, tags: "bird,gateways_dhcp,gateways_kea_configure,gateways_kea_postgres"}
    - { role: hostname, tags: "hostname"}
    - { role: common, tags: "common"}
    - { role: motd, tags: "motd"}
    - { role: backports-kernel, tags: "backports-kernel", when: "ansible_distribution == 'Debian' and ansible_distribution_major_version == '8'"}
    - { role: net_netfilter, tags: "net_netfilter"}
    - { role: tunearpcache, tags: "tunearpcache"}
    - { role: ip_forwarding, tags: "ip_forwarding"}
    - { role: iptables, tags: "iptables"}
#F    - { role: gateways_gre_upstream, tags: "gateways_gre_upstream"}
#F    - { role: backbone_gre_ffms, tags: "backbone_gre_ffms"}
    - { role: batman_build, tags: "batman_build", when:  "'batman_version' in hostvars[inventory_hostname] and domaenenliste is defined"}
    - { role: gateways_batman, tags: "gateways_batman"}
    - { role: gateways_gretap, tags: "gateways_gretap"}
    - { role: gateways_l2tp_new, tags: "gateways_l2tp_new"}
    - { role: bird, tags: "bird"}
    - { role: gateways_dhcp, tags: "gateways_dhcp", when: "'dhcp_type' not in hostvars[inventory_hostname] or dhcp_type == 'isc-dhcp'"}
#F    - { role: gateways_bind, tags: "gateways_bind"}
    - { role: gateways_unbound, tags: "gateways_unbound"}
    - { role: collectd, tags: "collectd"}
    - { role: gateways_kea_build, tags: "gateways_kea_build", when: "'dhcp_type' in hostvars[inventory_hostname] and dhcp_type == 'kea'"}
    - { role: gateways_kea_postgres, tags: "gateways_kea_postgres", when: "'dhcp_type' in hostvars[inventory_hostname] and dhcp_type == 'kea' and kea.database.type == 'postgresql'"}
    - { role: gateways_kea_configure, tags: "gateways_kea_configure", when: "'dhcp_type' in hostvars[inventory_hostname] and dhcp_type == 'kea'"}
    - { role: py_respondd, tags: "py_respondd"}
#F    - { role: nrpe, tags: "nrpe"}
#    - { role: set_kernel_param_maxcpus, tags: "set_kernel_param_maxcpus"}
    - { role: unattended_upgrades, tags: "unattended_upgrades"}
    - { role: gateways_2nd_vnic, tags: "gateways_2nd_vnic" }
    - { role: services_ntp, tags: "services_ntp" }